<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web by Wira</title>
</head>
<body>
    <a href="https://www.techopedia.com/definition/4904/premium-content">
    Referensi isi content Premium Content
    </a>
    <h1>Develop Your Skills</h1>
    <p>
        Penguasaan front end (user interface) dan back end (business logic) pada saat membangun website adalah hal utama bagi seorang Full Stack Web Developer. Bahkan, akan lebih baik jika didukung oleh skill UI/UX Design dan System Administration agar keseluruhan sistem web dapat berjalan dengan baik.
    </p>
    <p>
        Di kelas ini, mentor kami akan menjelaskan UX design, UI design, dan pengembangan web menggunakan Bootstrap dan Laravel secara terperinci. Kelas ini cocok bagi Anda yang sedang bingung menentukan spesialisasi karir di bidang teknologi. Banyak ilmu yang bisa didapatkan dan bisa menjadi bekal untuk menjadi developer yang handal.
    </p>
    <p>
        Setelah menyelesaikan kelas ini, Anda dapat lebih fokus memilih bidang sesuai dengan minat dan kemampuan. Segera daftar dan kami tunggu di kelas!
    </p>
    <h3>
        Materi Kelas
    </h3>
    <ol>
        <li>Warming Up</li>
            <ul>
                <li>Perkenalan</li>
                <li>Riset pertama</li>
            </ul>
        <li>Installation</li>
            <ul>
                <li>Adobe XD</li>
                <li>Google Chrome</li>
            </ul>
        <li>Practice</li>
        <ul>
            <li>Index</li>
            <li>Header dan SEO</li>
        </ul>
    </ol>

 

</body>
</html>